{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "color-function-notation": null,
    "alpha-value-notation": null,
    "color-hex-length": null,
    "no-descending-specificity": null,
    "selector-max-id": null
  }
}
